# dee-cbjenkins-sample-apps

./: Dockerfile  Jenkinsfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  maven-dependency.yml
helm/: .helmignore  Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  clusterrolebinding.yaml  deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml  service_account.yaml
k8s-resources/: ingress-prod.yml  ingress-stage.yml  ingress-tmp.yml  replicaset.yml  service.yml
src/main/java/com/kaizen/demoapp/: DemoappApplication.java
src/main/java/com/kaizen/demoapp/controller/: DemoApplicationController.java
src/main/java/com/kaizen/demoapp/model/: SampleGreetings.java
src/main/resources/templates/: home.html
src/test/java/com/kaizen/demoapp/: DemoappApplicationTests.java
src/test/java/com/kaizen/demoapp/controller/: DemoApplicationControllerTest.java
